{{- /*
Auto-generated values reference for each chart. Rendered by helm-docs into
charts/<chart>/VALUES.md. The curated README.md is intentionally hand-written
and not touched by helm-docs.

Regenerate with: helm-docs --template-files=$(pwd)/.github/helm-docs/values.gotmpl --output-file=VALUES.md
*/ -}}
# {{ template "chart.name" . }} — values reference

{{ template "chart.deprecationWarning" . }}

> Auto-generated by [helm-docs](https://github.com/norwoodj/helm-docs). Do not edit by hand.
> The curated [`README.md`](README.md) is the entry point; this file is the full values index.

{{ template "chart.versionLine" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
